合并强度与聚类结果说明
========================================

指标口径：
avg_S0_S1 = 每个方言点内所有有效声母条件的 S0-S1 merge_rate 平均值
avg_S1_S2 = 每个方言点内所有有效声母条件的 S1-S2 merge_rate 平均值
avg_S2_S3 = 每个方言点内所有有效声母条件的 S2-S3 merge_rate 平均值
N/T 在低位链段为无效格位，平均时自动按 NaN 跳过。

按最大链段强度的规则分类：
- S0_S1_dominant: 1 点；丹阳
- S1_S2_dominant: 7 点；柯桥城关、绍兴城区东头埭、上虞百官镇、嵊州崇仁镇、萧山城厢、萧山南阳镇、象山丹城
- S2_S3_dominant: 32 点；慈溪逍林、富阳城关、富阳东梓关、嵊州长乐、桐庐镇、新登下港、余姚城关、郎溪梅渚镇定埠、金坛、江阴城区澄江镇、北仑城关、舟山定海、宝山、崇明城关、川沙浦东、常熟虞山镇、枫泾镇、奉贤、海门镇沙地话、海宁城关、海盐县城、金山、嘉兴城区、昆山市区玉山镇、闵行、南汇惠南镇、平湖城关、桐乡城区、吴江市松陵、吴江芦墟、莘庄、德清乾元
- S2_S3_plus_S0_S1: 12 点；杭州城区、嘉定城关、嘉善魏塘镇、青浦商榻、上海市区、松江镇、苏州城区、太仓沙溪、无锡城区、吴县光福镇、安吉安城、临平五杭
- overall_low: 12 点；新昌城关、诸暨城关、诸暨璜山镇、诸暨直埠镇、常州、靖江城区、溧阳、南通金沙镇、宜兴、奉化西坞、宁波市区、鄞县中区

k-means 聚类摘要：

k = 3
  C1 overall_low: 20 点；中心=(0.067, 0.028, 0.103)；太湖片-毗陵小片(8) | 太湖片-临绍小片(7) | 太湖片-甬江小片(5)
  C2 S2_S3_dominant: 37 点；中心=(0.169, 0.074, 0.574)；太湖片-苏沪嘉小片(28) | 太湖片-临绍小片(4) | 太湖片-苕溪小片(3) | 太湖片-杭州小片(1) | 太湖片-毗陵小片(1)
  C3 S1_S2_dominant: 7 点；中心=(0.057, 0.583, 0.103)；太湖片-临绍小片(6) | 太湖片-甬江小片(1)

k = 4
  C1 overall_low: 20 点；中心=(0.067, 0.028, 0.103)；太湖片-毗陵小片(8) | 太湖片-临绍小片(7) | 太湖片-甬江小片(5)
  C2 S2_S3_dominant: 17 点；中心=(0.183, 0.061, 0.677)；太湖片-苏沪嘉小片(13) | 太湖片-临绍小片(2) | 太湖片-苕溪小片(2)
  C3 S1_S2_dominant: 7 点；中心=(0.057, 0.583, 0.103)；太湖片-临绍小片(6) | 太湖片-甬江小片(1)
  C4 S2_S3_dominant: 20 点；中心=(0.157, 0.086, 0.487)；太湖片-苏沪嘉小片(15) | 太湖片-临绍小片(2) | 太湖片-杭州小片(1) | 太湖片-毗陵小片(1) | 太湖片-苕溪小片(1)

k = 5
  C1 overall_low: 20 点；中心=(0.067, 0.028, 0.103)；太湖片-毗陵小片(8) | 太湖片-临绍小片(7) | 太湖片-甬江小片(5)
  C2 S2_S3_dominant: 13 点；中心=(0.191, 0.068, 0.704)；太湖片-苏沪嘉小片(11) | 太湖片-临绍小片(1) | 太湖片-苕溪小片(1)
  C3 S1_S2_dominant: 7 点；中心=(0.057, 0.583, 0.103)；太湖片-临绍小片(6) | 太湖片-甬江小片(1)
  C4 S2_S3_plus_S0_S1: 5 点；中心=(0.233, 0.148, 0.457)；太湖片-苏沪嘉小片(3) | 太湖片-杭州小片(1) | 太湖片-苕溪小片(1)
  C5 S2_S3_dominant: 19 点；中心=(0.136, 0.059, 0.516)；太湖片-苏沪嘉小片(14) | 太湖片-临绍小片(3) | 太湖片-毗陵小片(1) | 太湖片-苕溪小片(1)