吴语元音演变模式描述性统计总结
============================================================
NO.1 模式: 断裂多元合并 | 连续多元合并 | 单一合并 | 单一合并 | 单一合并 | 合流 | 合流
   核心特征: K: S0=S1，S2=S3, M: S1=S2=S3, P: S2=S3 Ø: S2=S3, TS: S2=S3N: 合流, T: 合流
   出现频次: 12 个方言点
   详细名单: 海盐县城、金山、昆山市区玉山镇、闵行、平湖城关、青浦商榻、松江镇、苏州城区、太仓沙溪、吴江市松陵、吴江芦墟、莘庄

NO.2 模式: 全不等 | 单一合并 | 全不等 | 全不等 | 全不等 | 分立 | 分立
   核心特征: K: 全对立, M: S2=S3, P: 全对立 Ø: 全对立, TS: 全对立N: 分立, T: 分立
   出现频次: 12 个方言点
   详细名单: 北仑城关、常州、奉化西坞、金坛、溧阳、宁波市区、新昌城关、 鄞县中区、余姚城关、诸暨城关、诸暨璜山镇、舟山定海

NO.3 模式: 断裂多元合并 | 单一合并 | 单一合并 | 单一合并 | 单一合并 | 合流 | 合流
   核心特征: K: S0=S1，S2=S3, M: S2=S3, P: S2=S3 Ø: S2=S3, TS: S2=S3N: 合流, T: 合流
   出现频次: 9 个方言点
   详细名单: 宝山、崇明城关、德清乾元、枫泾镇、海宁城关、嘉善魏塘镇、嘉兴城区、临平五杭、上海市区

